source "https://rubygems.org"
gem 'jekyll', '~> 4.3.1'
gem 'jekyll-feed', '~> 0.17.0'
gem 'jekyll-paginate', '~> 1.1.0'
gem 'jekyll-redirect-from', '~> 0.16.0'
gem 'jekyll-sass-converter',  '~> 2.2.0'
gem 'jekyll-sitemap', '~> 1.4.0'
gem 'jekyll-watch', '~> 2.2.1'
